<!doctype html>
<html ng-app="myApp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>WalletHub Frontend Test (Lucas Almeida)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<link href="https://fonts.googleapis.com/css?family=Catamaran:400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/angular.min.js"></script>
		<script src="js/angular-ui-router.min.js"></script>
		<script src="js/angular-animate.min.js"></script>
		<script src="app.js"></script>
		<script src="directives.js"></script>
		<script src="controllers.js"></script>
		<script src="services.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<img src="img/olympics-logo.png" alt="Olympic Rings" width="100">
				<h1>Olympic Sports</h1>
				<ul id="menu">
					<li><a ui-sref="home" ui-sref-active="selected">Home</a></li>
					<li><a ui-sref="app({page: 1})" ui-sref-active="selected">Page 1</a></li>
					<li><a ui-sref="app({page: 2})" ui-sref-active="selected">Page 2</a></li>
					<li><a ui-sref="app({page: 3})" ui-sref-active="selected">Page 3</a></li>
				</ul>
			</div>
		</header>
		
		<div id="content">
			<div class="container">
				<div class="row">
					<div ui-view class="view"></div>
				</div>
				<div class="row">
					<div ui-view="detail" class="view"></div>
				</div>
				
			</div>
		</div>
		

		

	</body>
</html>